Kassenbuch/Kassenbuch/SheetWindow.xaml

<Window x:Class="Kassenbuch.SheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SheetWindow" Height="400" Width="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="80"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <DataGrid ItemsSource="{Binding Entrys}" Grid.Row="1" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Datum" Binding="{Binding Date, StringFormat='d'}"/>
        <DataGridTextColumn Header="Art" Binding="{Binding PaymentType}"/>
        <DataGridTextColumn Header="Betrag" Binding="{Binding Amount}"/>
        <DataGridTextColumn Header="Kassenstand" Binding="{Binding Balance}" IsReadOnly="True"/>
      </DataGrid.Columns>
    </DataGrid>
    <Button Content="Abbrechen" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="Abbrechen_Click"/>
    <Button Content="Ok" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="Ok_Click"/>
    <Button Content="Revisionen" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="Revisionen_Click"/>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Content="Datum:" HorizontalAlignment="Left" Margin="0" Grid.Row="0" VerticalAlignment="Center"/>
      <Label Content="Übertrag:" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
      <Label Content="Endbetrag:" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
      <DatePicker UseLayoutRounding="True" SelectedDate="{Binding Date}" HorizontalAlignment="Right" Margin="0" Grid.Row="0" VerticalAlignment="Center"/>
      <Label Content="{Binding Carry}" HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
      <Label Content="{Binding Balance}" HorizontalAlignment="Right" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
    </Grid>
  </Grid>
</Window>
